-- Initial textlunky.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                textlunky

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            An unofficial text adventure version of mossmouth's roguelike platformer, Spelunky

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            github.com/5outh/textlunky

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Benjamin Kovach

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          bkovach5@uga.edu

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable textlunky
  -- .hs or .lhs file containing the Main module.
  main-is: textlunky.hs            
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:  base ==4.6.*,
                  universe == 0.4.*,
                  transformers == 0.3.*,
                  containers,
                  split,
                  lens < 3.10,
                  data-default == 0.5.*,
                  random == 1.*,
                  mtl == 2.1.*,
                  free < 4,
                  MonadRandom >= 0.1.13

  -- Directories containing source files.
  hs-source-dirs:      src
  
